# SpringBootDemo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  DataInitializer.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HelloController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/example/demo/event/: OrderEvent.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  UnauthorizedUserAccessException.java
src/main/java/com/example/demo/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/demo/model/: Order.java  User.java
src/main/java/com/example/demo/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  OrderService.java  UserService.java
src/main/java/com/example/demo/serviceImpl/: AuthService.java  OrderService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: AuthControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
